# REST_API_BO

./: SQL_connection_data.properties  SQL_queries.properties  pom.xml
src/: SQL_connection_data.properties
src/test/java/Helpers/: DataBaseConnection.java  GettersSetters.java  Helpers.java  PropertiesFile.java
src/test/java/TestData/: Log2.java  TestDataCreateUser.java  TestDataLogonUser.java
src/test/java/UserLogOn/: CreateUser.java  DataBaseConnection.java  LogonUser.java
